[program:webhook]
command=/usr/bin/webhook -hooks /etc/hooks.json -verbose
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:refresh]
command=/scripts/refresh.sh
exitcodes=0
autorestart=unexpected
startsecs=0

[supervisord]
nodaemon=true
user=root